# JCV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jasvir/jcv/ui/: CameraActivityTest.kt  InstrumentedTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jasvir/jcv/: JcvApp.kt
app/src/main/java/com/github/jasvir/jcv/annotations/: FlashMode.java  LensType.java
app/src/main/java/com/github/jasvir/jcv/constants/: Const.kt
app/src/main/java/com/github/jasvir/jcv/data/api/: ApiRepo.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/github/jasvir/jcv/data/data_classes/: UploadResponse.kt
app/src/main/java/com/github/jasvir/jcv/di/: ApiModule.kt  Modules.kt
app/src/main/java/com/github/jasvir/jcv/extention/: BitmapExtention.kt  ProgressExtention.kt
app/src/main/java/com/github/jasvir/jcv/ui/: CameraActivity.kt  CameraLifecycleComponent.kt  CameraViewModel.kt  FragmentDialog.kt
app/src/main/java/com/github/jasvir/jcv/ui/dialogs/: FragmentDialog.kt  ProgressDialog.kt
app/src/main/java/com/github/jasvir/jcv/utils/: CameraUtils.kt  NavigationUtils.kt  NetworkUtils.kt  PermissionUtils.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_image_dialog.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/jasvir/jcv/base/: BaseTestClass.kt
app/src/test/java/com/github/jasvir/jcv/ui/: CameraViewModelTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
